
REACT_APP_API_BASE_URL=http://localhost:9090
# REACT_APP_API_BASE_URL=https://go-cab-test.onrender.com

# Define the signup and token verification URLs
REACT_APP_Java_Signup="${REACT_APP_API_BASE_URL}/api/v1/gocab/auth/signup"
REACT_APP_Python_Signup="${REACT_APP_API_BASE_URL}/api/v1/gocab/auth/signup"
REACT_APP_Python_Verify_Token="${REACT_APP_API_BASE_URL}/api/v1/gocab/auth/signup/verify/token"
REACT_APP_Java_Verify_Token="${REACT_APP_API_BASE_URL}/api/v1/gocab/auth/signup/verify/token"
REACT_APP_VERIFY_TOKEN="${REACT_APP_API_BASE_URL}/api/v1/gocab/auth/signup/verify/token"


# Define the login URLs
REACT_APP_Java_Login="${REACT_APP_API_BASE_URL}/api/v1/gocab/auth/login"
REACT_APP_Python_Login="${REACT_APP_API_BASE_URL}/api/v1/gocab/auth/login"

REACT_APP_Forget_Password="${REACT_APP_API_BASE_URL}/api/v1/gocab/auth/forget-password"