REACT_APP_Java_Signup = http://localhost:9090/api/v1/gocab/auth/signup
REACT_APP_Python_Signup = https://go-cab-test.onrender.com/auth/signup
REACT_APP_Python_Verify_Token = https://go-cab-test.onrender.com/auth/signup/verify
REACT_APP_Java_Verify_Token= `http://localhost:9090/api/v1/gocab/auth/signup/verify`
# https://go-cab-test.onrender.com/api/v1/gocab/auth/signup/verify/token